<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\TruongTN\.Rider2018.1\system\resharper-host\Local\Transient\ReSharperHost\v12\SolutionCaches\_ReportProject.2004714120.00" t="ExcludeRecursive" />
    <e p="D:\Project\ReportProject\ReportProject" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="ReportProject" t="IncludeRecursive">
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="Bin" t="ExcludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="ReportController.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="Solution_30Shine" t="Include">
            <e p="ApiDeviceManager.cs" t="Include" />
            <e p="ApiHairMode.cs" t="Include" />
            <e p="ApiHairModeLevel.cs" t="Include" />
            <e p="ApiHairModeStaff.cs" t="Include" />
            <e p="ApiNotiSendManager.cs" t="Include" />
            <e p="ApiSlide.cs" t="Include" />
            <e p="ApiStaffVideo.cs" t="Include" />
            <e p="ApiVideo.cs" t="Include" />
            <e p="ApiVideoTv.cs" t="Include" />
            <e p="Application.cs" t="Include" />
            <e p="Appointment.cs" t="Include" />
            <e p="Authorization.cs" t="Include" />
            <e p="BillService.cs" t="Include" />
            <e p="BillWaitAtSalon.cs" t="Include" />
            <e p="BookHour.cs" t="Include" />
            <e p="Booking.cs" t="Include" />
            <e p="BookingChangeStylist.cs" t="Include" />
            <e p="BookingSalonBackup.cs" t="Include" />
            <e p="BookingSpecialOptionTick.cs" t="Include" />
            <e p="BookingStatisticSlot.cs" t="Include" />
            <e p="BookingStatus.cs" t="Include" />
            <e p="BookingStylistBackup.cs" t="Include" />
            <e p="BookingSuggest.cs" t="Include" />
            <e p="BookingSuggestSalonConfig.cs" t="Include" />
            <e p="BookingSwitchVersion.cs" t="Include" />
            <e p="BookingTest.cs" t="Include" />
            <e p="Brands.cs" t="Include" />
            <e p="Call.cs" t="Include" />
            <e p="CheckinCheckout.cs" t="Include" />
            <e p="ConfigPartTime.cs" t="Include" />
            <e p="CrmVoucherWaitTime.cs" t="Include" />
            <e p="Customer.cs" t="Include" />
            <e p="CustomerBookingCheck.cs" t="Include" />
            <e p="CustomerHairModeBill.cs" t="Include" />
            <e p="CustomerHairSkin.cs" t="Include" />
            <e p="CustomerHairSkinHistory.cs" t="Include" />
            <e p="CustomerRating.cs" t="Include" />
            <e p="CustomerRatingUuDai.cs" t="Include" />
            <e p="CustomerType.cs" t="Include" />
            <e p="CustomerUuDai.cs" t="Include" />
            <e p="Device.cs" t="Include" />
            <e p="ErpCheck3S.cs" t="Include" />
            <e p="ErpCheckCsvc.cs" t="Include" />
            <e p="ErpItemCheck.cs" t="Include" />
            <e p="ErrorCutHair.cs" t="Include" />
            <e p="ErrorCutReason.cs" t="Include" />
            <e p="ExportGoods.cs" t="Include" />
            <e p="FlowGoods.cs" t="Include" />
            <e p="FlowProduct.cs" t="Include" />
            <e p="FlowPromotion.cs" t="Include" />
            <e p="FlowSalary.cs" t="Include" />
            <e p="FlowService.cs" t="Include" />
            <e p="FlowStaff.cs" t="Include" />
            <e p="FlowTimeKeeping.cs" t="Include" />
            <e p="FundAccountType.cs" t="Include" />
            <e p="FundImport.cs" t="Include" />
            <e p="FundItemFlow.cs" t="Include" />
            <e p="FundOffenItem.cs" t="Include" />
            <e p="FundSource.cs" t="Include" />
            <e p="HairAttribute.cs" t="Include" />
            <e p="HairAttributeProduct.cs" t="Include" />
            <e p="InventoryData.cs" t="Include" />
            <e p="InventoryFlow.cs" t="Include" />
            <e p="InventoryFlowHc.cs" t="Include" />
            <e p="InventoryHc.cs" t="Include" />
            <e p="InventoryImport.cs" t="Include" />
            <e p="KcsCheck3S.cs" t="Include" />
            <e p="KcsFaceType.cs" t="Include" />
            <e p="KetQuaKinhDoanhFlowImport.cs" t="Include" />
            <e p="KetQuaKinhDoanhItemImport.cs" t="Include" />
            <e p="KetQuaKinhDoanhSalon.cs" t="Include" />
            <e p="Log.cs" t="Include" />
            <e p="MapDeviceOwner.cs" t="Include" />
            <e p="MarketingChienDich.cs" t="Include" />
            <e p="MarketingChiphiItem.cs" t="Include" />
            <e p="MarketingChiphingay.cs" t="Include" />
            <e p="MarketingChiPhiPhanBo.cs" t="Include" />
            <e p="MarkettingNganSach.cs" t="Include" />
            <e p="Message.cs" t="Include" />
            <e p="MktCampaign.cs" t="Include" />
            <e p="MktCampaignBill.cs" t="Include" />
            <e p="MktCampaignCustomer.cs" t="Include" />
            <e p="MktCampaignService.cs" t="Include" />
            <e p="NetworkOperator.cs" t="Include" />
            <e p="PayMethod.cs" t="Include" />
            <e p="Permission.cs" t="Include" />
            <e p="PreviewImagesReport.cs" t="Include" />
            <e p="Product.cs" t="Include" />
            <e p="QlkhoSalonOrder.cs" t="Include" />
            <e p="QlkhoSalonOrderFlow.cs" t="Include" />
            <e p="QlkhoSalonOrderStatus.cs" t="Include" />
            <e p="QuanHuyen.cs" t="Include" />
            <e p="RatingBonus.cs" t="Include" />
            <e p="RatingConfigPoint.cs" t="Include" />
            <e p="RatingDetail.cs" t="Include" />
            <e p="RatingDetailV1.cs" t="Include" />
            <e p="RatingIsCheck.cs" t="Include" />
            <e p="RatingReason.cs" t="Include" />
            <e p="RatingTemp.cs" t="Include" />
            <e p="RealtimeFirebaseTokenId.cs" t="Include" />
            <e p="SalaryConfig.cs" t="Include" />
            <e p="SalaryConfigStaff.cs" t="Include" />
            <e p="SalaryIncome.cs" t="Include" />
            <e p="SalaryIncomeChange.cs" t="Include" />
            <e p="SalonService.cs" t="Include" />
            <e p="ScscCategory.cs" t="Include" />
            <e p="ScscCheckError.cs" t="Include" />
            <e p="Service.cs" t="Include" />
            <e p="ServiceRatingRelationship.cs" t="Include" />
            <e p="SkinAttribute.cs" t="Include" />
            <e p="SkinAttributeProduct.cs" t="Include" />
            <e p="SmBillTemp.cs" t="Include" />
            <e p="SmBillTempFlowProduct.cs" t="Include" />
            <e p="SmBillTempFlowService.cs" t="Include" />
            <e p="SmBookingTemp.cs" t="Include" />
            <e p="SmEnrollTemp.cs" t="Include" />
            <e p="SmEnrollTempHour.cs" t="Include" />
            <e p="SocialThread.cs" t="Include" />
            <e p="Solution_30shineContext.cs" t="Include" />
            <e p="SpecialCusDetail.cs" t="Include" />
            <e p="SpecialCustomer.cs" t="Include" />
            <e p="Staff.cs" t="Include" />
            <e p="StaffAutoCondition.cs" t="Include" />
            <e p="StaffAutoLevelLog.cs" t="Include" />
            <e p="StaffAutoLevelup.cs" t="Include" />
            <e p="StaffErrorSpecailCus.cs" t="Include" />
            <e p="StaffFluctuations.cs" t="Include" />
            <e p="StaffMistake.cs" t="Include" />
            <e p="StaffProcedure.cs" t="Include" />
            <e p="StaffRoll.cs" t="Include" />
            <e p="StaffSalonHistory.cs" t="Include" />
            <e p="StaffType.cs" t="Include" />
            <e p="StaticExpense.cs" t="Include" />
            <e p="StaticOperate.cs" t="Include" />
            <e p="StaticRatingWaitTime.cs" t="Include" />
            <e p="StaticServicesProfit.cs" t="Include" />
            <e p="StatisticSalaryProduct.cs" t="Include" />
            <e p="StatisticSalaryService.cs" t="Include" />
            <e p="StatisticsXuatVatTu.cs" t="Include" />
            <e p="StyleMaster.cs" t="Include" />
            <e p="StyleMasterLog.cs" t="Include" />
            <e p="StyleMasterStatus.cs" t="Include" />
            <e p="Stylist4MenBillCutFree.cs" t="Include" />
            <e p="Stylist4MenClass.cs" t="Include" />
            <e p="Stylist4MenCredits.cs" t="Include" />
            <e p="Stylist4MenCustomer.cs" t="Include" />
            <e p="Stylist4MenGraduationScore.cs" t="Include" />
            <e p="Stylist4MenPointClubs.cs" t="Include" />
            <e p="Stylist4MenStudent.cs" t="Include" />
            <e p="Stylist4MenStudyPackage.cs" t="Include" />
            <e p="Stylist4MenTuition.cs" t="Include" />
            <e p="SuKienTeam.cs" t="Include" />
            <e p="SuKienTeamStaff.cs" t="Include" />
            <e p="SurveyContent.cs" t="Include" />
            <e p="SurveyFeedback.cs" t="Include" />
            <e p="SurveyMapQa.cs" t="Include" />
            <e p="TblCategory.cs" t="Include" />
            <e p="TblConfig.cs" t="Include" />
            <e p="TblConfigWorkDays.cs" t="Include" />
            <e p="TblCusInputBooking.cs" t="Include" />
            <e p="TblEmailReport.cs" t="Include" />
            <e p="TblFormMisstake.cs" t="Include" />
            <e p="TblGroupProduct.cs" t="Include" />
            <e p="TblInformationStaffClub.cs" t="Include" />
            <e p="TblListBack30Day.cs" t="Include" />
            <e p="TblMedia.cs" t="Include" />
            <e p="TblPayon.cs" t="Include" />
            <e p="TblPermission.cs" t="Include" />
            <e p="TblPermissionAction.cs" t="Include" />
            <e p="TblPermissionDefaultPage.cs" t="Include" />
            <e p="TblPermissionMap.cs" t="Include" />
            <e p="TblPermissionMapV2.cs" t="Include" />
            <e p="TblPermissionMenu.cs" t="Include" />
            <e p="TblPermissionMenuV2.cs" t="Include" />
            <e p="TblPermissionSalonArea.cs" t="Include" />
            <e p="TblSalon.cs" t="Include" />
            <e p="TblSkillLevel.cs" t="Include" />
            <e p="TblStaffOfClubInformation.cs" t="Include" />
            <e p="TblStaffSurvey.cs" t="Include" />
            <e p="TblStatus.cs" t="Include" />
            <e p="TblTemp.cs" t="Include" />
            <e p="TblTesst.cs" t="Include" />
            <e p="TeamService.cs" t="Include" />
            <e p="TinhThanh.cs" t="Include" />
            <e p="TrackingWebData.cs" t="Include" />
            <e p="TrackingWebDataV2.cs" t="Include" />
            <e p="TrackingWebDataV22017.cs" t="Include" />
            <e p="TrackingWebEvent.cs" t="Include" />
            <e p="TuyenDungDanhGia.cs" t="Include" />
            <e p="TuyenDungNguoiTest.cs" t="Include" />
            <e p="TuyenDungNguon.cs" t="Include" />
            <e p="TuyenDungSkill.cs" t="Include" />
            <e p="TuyenDungSkillLevel.cs" t="Include" />
            <e p="TuyenDungSkillLevelMap.cs" t="Include" />
            <e p="TuyenDungStatus.cs" t="Include" />
            <e p="TuyenDungUngVien.cs" t="Include" />
            <e p="TypeErrorSpecailCus.cs" t="Include" />
            <e p="WorkflowFile.cs" t="Include" />
            <e p="WorkTime.cs" t="Include" />
          </e>
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.0" t="Include">
              <e p="ReportProject.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="ReportProject.csproj" t="IncludeRecursive" />
        <e p="Respository" t="Include">
          <e p="Implement" t="Include">
            <e p="ReportRepo.cs" t="Include" />
          </e>
          <e p="Interface" t="Include">
            <e p="IReportRepo.cs" t="Include" />
          </e>
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="Utils" t="Include">
          <e p="Constant.cs" t="Include" />
          <e p="DatetimeExtension.cs" t="Include" />
        </e>
        <e p="wwwroot" t="Include" />
      </e>
      <e p="ReportProject.sln" t="IncludeFlat" />
    </e>
  </component>
</project>